<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>559</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>10</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="items_table_btn">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(89, 184, 97);
background-color: rgb(136, 184, 141);
color: rgb(249, 249, 249);
alternate-background-color: rgb(73, 152, 80);
selection-background-color: rgb(74, 140, 78);
</string>
        </property>
        <property name="text">
         <string>INVENTORY</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../Documents/Qt Resource/icons.qrc">
          <normaloff>:/newPrefix/database.svg</normaloff>:/newPrefix/database.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(89, 184, 97);
background-color: rgb(136, 184, 141);
color: rgb(249, 249, 249);
alternate-background-color: rgb(73, 152, 80);
selection-background-color: rgb(74, 140, 78);
</string>
        </property>
        <property name="text">
         <string>SALES</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../Documents/Qt Resource/icons.qrc">
          <normaloff>:/newPrefix/book.svg</normaloff>:/newPrefix/book.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(89, 184, 97);
background-color: rgb(136, 184, 141);
color: rgb(249, 249, 249);
alternate-background-color: rgb(73, 152, 80);
selection-background-color: rgb(74, 140, 78);
</string>
        </property>
        <property name="text">
         <string>DEBT</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../Documents/Qt Resource/icons.qrc">
          <normaloff>:/newPrefix/book-open.svg</normaloff>:/newPrefix/book-open.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="10,5">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,15,10">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="home_filter_lineEdit">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Ref</string>
           </property>
           <property name="background">
            <color>
             <red>218</red>
             <green>238</green>
             <blue>241</blue>
            </color>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantity</string>
           </property>
          </column>
          <item row="0" column="1">
           <property name="text">
            <string>AD</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>SDSA</string>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>DA</string>
           </property>
          </item>
          <item row="0" column="4">
           <property name="text">
            <string>ASD</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>ASAD</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>D</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>ASDA</string>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item row="1" column="4">
           <property name="text">
            <string>D</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>ASDA</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>SDASD</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>DASD</string>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string>SDASD</string>
           </property>
          </item>
          <item row="2" column="4">
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>ADASDA</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item row="3" column="2">
           <property name="text">
            <string>ADASD</string>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string>DA</string>
           </property>
          </item>
          <item row="3" column="4">
           <property name="text">
            <string>D</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>ASDASD</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string>DAD</string>
           </property>
          </item>
          <item row="4" column="2">
           <property name="text">
            <string>ADAD</string>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string>DSADS</string>
           </property>
          </item>
          <item row="4" column="4">
           <property name="text">
            <string>AD</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>AD</string>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string>DADA</string>
           </property>
          </item>
          <item row="5" column="2">
           <property name="text">
            <string>DA</string>
           </property>
          </item>
          <item row="5" column="3">
           <property name="text">
            <string>ASD</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>12</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_cust_name">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_cust_cont">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_cust_add">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>85</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Qty</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>zsf</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>das</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>adsa</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>dasa</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>asdasd</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>asd</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>asd</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>add</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>asd</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string>ada</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="topMargin">
           <number>12</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="8,10">
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="4,10,0">
            <property name="topMargin">
             <number>17</number>
            </property>
            <item>
             <widget class="QPushButton" name="cal">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(136, 184, 141);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(236, 134, 103);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(236, 134, 103);
image: url(:/newPrefix/trash.svg);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../Documents/Qt Resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
